# PassMngr

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdev/passmngr/: PassMngrApp.kt
app/src/main/java/com/tdev/passmngr/data/db/: Converters.kt  PassDatabase.kt  PasswordDao.kt
app/src/main/java/com/tdev/passmngr/data/model/: Password.kt
app/src/main/java/com/tdev/passmngr/data/repository/: PasswordRepository.kt
app/src/main/java/com/tdev/passmngr/ui/add/: AddEditActivity.kt  AddEditViewModel.kt
app/src/main/java/com/tdev/passmngr/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/tdev/passmngr/ui/detail/: DetailActivity.kt
app/src/main/java/com/tdev/passmngr/ui/home/: HomeActivity.kt  HomeViewModel.kt  PasswordAdapter.kt
app/src/main/java/com/tdev/passmngr/util/: ClipboardUtil.kt  CryptoManager.kt  ExportManager.kt  PasswordGenerator.kt  PinManager.kt
app/src/main/res/drawable/: bg_chip.xml  bg_search.xml  bg_spinner.xml  ic_copy.xml  ic_delete.xml  ic_export.xml  ic_eye.xml  ic_eye_off.xml  ic_launcher.xml  ic_launcher_round.xml  ic_lock.xml  ic_search.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_auth.xml  activity_detail.xml  activity_home.xml  item_password.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/tdev/passmngr/: CryptoManagerTest.kt  PasswordGeneratorTest.kt
metadata/: com.tdev.passmngr.yml
